{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 6,
  "lineage": "9717e950-6ea0-0377-508a-69eb53043c64",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553969392568:user/my_iam_user_0",
            "force_destroy": false,
            "id": "my_iam_user_0",
            "name": "my_iam_user_0",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAYB6ZGDO4MQQZOTPXV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553969392568:user/my_iam_user_1",
            "force_destroy": false,
            "id": "my_iam_user_1",
            "name": "my_iam_user_1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAYB6ZGDO4M7MRZ4S25"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553969392568:user/my_iam_user_2",
            "force_destroy": false,
            "id": "my_iam_user_2",
            "name": "my_iam_user_2",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAYB6ZGDO4DWVNP6D7O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
